<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="ground_plane_large">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>200 200</size>
          </plane>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>200 200</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://ground_plane_large/materials/scripts</uri>
            <uri>model://ground_plane_large/materials/textures</uri>
            <name>ground_plane/CustomTexture</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
