<?xml version="1.0"?>
<sdf version='1.8'>
    <world name='office'>
        <physics name='1ms' type='ignored'>
            <max_step_size>0.003</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system' />
        <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
        <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system' />
        <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system' />
        <light name='light' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.83 0.81 0.62 0.57</diffuse>
            <attenuation>
                <range>10</range>
                <constant>0.5000000000000000</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.0 0.0 -0.1</direction>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic' />
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>7.7 10.0</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode />
                        </friction>
                        <bounce />
                        <contact />
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>7.7 10.0</size>
                        </plane>
                    </geometry>
		    <material>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0.8 0.8 0.8 1</specular>
			<pbr>
			    <metal>
				    <albedo_map>materials/floor.jpg</albedo_map>
		        </metal>
			</pbr>
                    </material>
                    <plugin name='__default__' filename='__default__' />
                </visual>
            </link>
            <plugin name='__default__' filename='__default__' />
            <pose>3.85 5 0 0 0 0</pose>
        </model>

        <model name='border'>
            <pose>0 0 1 0 0 0</pose>
            <static>true</static>
            <link name='wall1'>
                <pose>0 5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall1_collision'>
                    <geometry>
                        <box>
                            <size>0.01 10 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall1_visual'>
                    <geometry>
                        <box>
                            <size>0.01 10 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0 0 0 1</specular>
                        <pbr>
                            <metal>
                                <albedo_map>materials/white-texture.jpg</albedo_map>
                            </metal>
                        </pbr>
                    </material>
                </visual>
            </link>
            <link name='wall2'>
                <pose>7.7 5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall2_collision'>
                    <geometry>
                        <box>
                            <size>0.01 10 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall2_visual'>
                    <geometry>
                        <box>
                            <size>0.01 10 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0 0 0 1</specular>
                        <pbr>
                            <metal>
                                <albedo_map>materials/white-texture.jpg</albedo_map>
                            </metal>
                        </pbr>
                    </material>
                </visual>
            </link>
            <link name='wall3'>
                <pose>3.85 10.0 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall3_collision'>
                    <geometry>
                        <box>
                            <size>7.7 0.01 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall3_visual'>
                    <geometry>
                        <box>
                            <size>7.7 0.01 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0 0 0 1</specular>
                        <pbr>
                            <metal>
                                <albedo_map>materials/white-texture.jpg</albedo_map>
                            </metal>
                        </pbr>
                    </material>
                </visual>
            </link>
            <link name='wall4'>
                <pose>3.85 0 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall4_collision'>
                    <geometry>
                        <box>
                            <size>7.7 0.01 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0 0 0 1</specular>
                        <pbr>
                            <metal>
                                <albedo_map>materials/white-texture.jpg</albedo_map>
                            </metal>
                        </pbr>
                    </material>
                </collision>
                <visual name='wall4_visual'>
                    <geometry>
                        <box>
                            <size>7.7 0.01 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0 0 0 1</specular>
                        <pbr>
                            <metal>
                                <albedo_map>materials/white-texture.jpg</albedo_map>
                            </metal>
                        </pbr>
                    </material>
                </visual>
            </link>
        </model>
        <model name='hatchback'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 1.57079632679</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>models://hatchback/meshes/hatchback.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 1.57079632679</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>models://hatchback/meshes/hatchback.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>5.49932 2.18858 0 0 -0 2.19461</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='casual_female'>
      <static>true</static>
      <link name='link'>
        <collision name='box'>
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <box>
              <size>0.76 0.33 1.77</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.02 0.04 0 0</pose>
          <geometry>
            <mesh>
              <uri>models://casual_female/meshes/casual_female.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>5.50843 8.76939 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='person_walking'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>27.82</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>24.879999999999999</iyy>
            <iyz>0</iyz>
            <izz>4.5700000000000003</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.75 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='person'>
          <pose>0 0 -0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>models://walking_person/meshes/walking.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>models://walking_person/meshes/walking.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.97586 8.60046 -0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    </world>
</sdf>

